# ObjectOrientedProgramming

term2/Lab2/Lab2/UI/: MainForm.Designer.cs
term2/Lab3/: Program.cs
term2/Lab3/Models/: Computer.cs  GPU.cs  PriceBreakdown.cs  Processor.cs
term2/Lab3/Models/Attributes/: ValidPurchaseDateAttribute.cs
term2/Lab3/Services/: FileManager.cs  PriceCalculator.cs
term2/Lab3/UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PriceDetailsForm.cs  SearchForm.Designer.cs  SearchForm.cs
term2/Lab4/AppStore/: .env  App.xaml  App.xaml.cs  AppStore.csproj  AppStore.slnx  ApplicationApp.xaml  ApplicationApp.xaml.cs  Project.csproj  Project.sln  README.md  docker-compose.yml  info.txt
term2/Lab4/AppStore/Commands/: AppCommands.cs  RelayCommand.cs
term2/Lab4/AppStore/Converters/: Converters.cs
term2/Lab4/AppStore/Data/: AppRepository.cs  IRepository.cs  Json.cs  JsonStorageService.cs  PostgreSQL.cs
term2/Lab4/AppStore/Models/: App.cs  AppItem.cs  IApp.cs  IUser.cs  User.cs
term2/Lab4/AppStore/Resources/Buffer/: apps.json  users.json
term2/Lab4/AppStore/Resources/Cursors/: arrow.cur
term2/Lab4/AppStore/Resources/Localization/: en.xaml  ru.xaml
term2/Lab4/AppStore/Resources/Styles/: AppStyles.xaml  DarkAppTheme.xaml  DarkTheme.xaml  LightAppTheme.xaml
term2/Lab4/AppStore/Services/: AppService.cs  AuthService.cs  IAuthService.cs  ILocalizationService.cs  LocalizationService.cs  ThemeService.cs
term2/Lab4/AppStore/ViewModels/: AddEditAppViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
term2/Lab4/AppStore/Views/: AddEditWindow.xaml  AddEditWindow.xaml.cs  AppCardView.xaml  AppCardView.xaml.cs  AppDetailView.xaml  AppDetailView.xaml.cs  AppRowView.xaml  AppRowView.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  EditDeleteDialog.xaml  EditDeleteDialog.xaml.cs  FeaturedBannerView.xaml  FeaturedBannerView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilePopup.xaml  ProfilePopup.xaml.cs
